cursor #1b1b21
cursor_text_color #46464f

foreground            #1b1b21
background            #fbf8ff
selection_foreground  #ffffff
selection_background  #c3c5dd
url_color             #515b92
color0   #fbf8ff
color1   #8c0e0b
color2   #09720a
color3   #7f7711
color4   #5473ff
color5   #25327c
color6   #515b92
color7   #1a1a1a
color8   #2e2e2e
color9   #a52420
color10   #138c14
color11   #999021
color12   #5966af
color13   #3f81ff
color14   #8d59ff
color15   #1a1a1a
