

font_size 12
cursor_shape underline
cursor_shape_unfocused block
enable_audio_bell no
background_opacity 0.8

# BEGIN_KITTY_FONTS
font_family      family="ComicShannsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

