
include current-theme.conf
# font_family      MapleMono NF CN
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
disable_ligatures never

font_size 12
background_opacity 0.8
cursor #9999FF
cursor_shape underline
cursor_shape_unfocused block
cursor_trail 1
cursor_trail_decay 0.1 0.4

hide_window_decorations no

mouse_hide_wait 3.0

enable_audio_bell no

shell /usr/bin/fish


# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
