
input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
            // 
        }
        numlock
    }


    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
 }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.0
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }
    focus-follows-mouse
    // the mouse warp to the center of newly focused windows.
    //warp-mouse-to-focus

}

output "eDP-1" {
    mode "1920x1080@144"
    scale 1
    transform "normal"
}

layout {
    // always-center-single-column
    gaps 6

    // "never","always","on-overflow"
    center-focused-column "never"
    tab-indicator {
        width 6
        // gap 4
        gaps-between-tabs 4
        corner-radius 4
        length total-proportion=0.8
        // hide-when-single-tab
        position "left"
        place-within-column
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    // preset-window-heights { }
    default-column-width { proportion 1.0; }

    focus-ring {
        // off
        width 2
        // active-color "#9999ff"
        active-color "#80c8ff"

        inactive-color "#7f3700"
        // inactive-color "#666600"
    }

    border {
        off
        width 4
        // active-color "#ffbb66"
        inactive-color "#ffffff"
    }

    shadow {
        //on
        // draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }
    struts {
        left 4
        right 4
        // top 64
        // bottom 64
    }
}
workspace "1"
workspace "2"
workspace "3"
workspace "chat"

// window-corner-radius
window-rule {
    geometry-corner-radius 4
    //app-corner
    clip-to-geometry true
}
// window-opacity
window-rule {
    match is-active=false
    opacity 0.8
}
window-rule {
    match app-id="polkit-mate-authentication-agent-1"
    block-out-from "screencast"
}

window-rule {
    match app-id="QQ"
    open-on-workspace "chat"
    default-column-width { proportion 0.66667; }
}

//auto start
spawn-at-startup "dms" "run"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "/usr/libexec/polkit-mate-authentication-agent-1"
spawn-at-startup "fcitx5" "-d" "-r"
//spawn-at-startup "/home/yueri/Steamcommunity_302/steam302.sh"
spawn-at-startup "hypridle"

prefer-no-csd

config-notification {
    disable-failed
}

environment {
    LIBVA_DRIVER_NAME "nvidia"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    NVD_BACKEND "direct"
    //ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "kde"
    // QT_STYLE_OVERRIDE "Breeze"
    // GTK_THEME "Breeze"
    // QT_QPA_PLATFORM "wayland"
    //DISPLAY ":0"
    // GTK_IM_MODULE "fcitx"
    // QT_IM_MODULE "fcitx"
    //XMODIFIERS "@im=fcitx"
    // SDL_IM_MODULE "fcitx"
    // GLFW_IM_MODULE "ibus"
    LANG "zh_CN.UTF-8"
}

cursor {
    xcursor-theme "Charlotte-Suzu"
    xcursor-size 32
    hide-when-typing
    hide-after-inactive-ms 10000
}

screenshot-path "~/图片/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // off
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 300
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 300
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
}

hotkey-overlay {
    skip-at-startup
}

binds {

   Mod+A hotkey-overlay-title="Application Launcher" {spawn "dms" "ipc" "call" "spotlight" "toggle";}
   Mod+V hotkey-overlay-title="Clipboard Manager" {spawn "dms" "ipc" "call" "clipboard" "toggle";}
   Mod+M hotkey-overlay-title="Task Manager" {spawn "dms" "ipc" "call" "processlist" "toggle";}
   Mod+N hotkey-overlay-title="Notification Center" {spawn "dms" "ipc" "call" "notifications" "toggle";}
   //Mod+Comma hotkey-overlay-title="Settings" {spawn "dms" "ipc" "call" "settings" "toggle";}
   Mod+P hotkey-overlay-title="Notepad" {spawn "dms" "ipc" "call" "notepad" "toggle";}
   Super+Alt+L hotkey-overlay-title="Lock Screen" {spawn "dms" "ipc" "call" "lock" "lock";}
   Mod+X hotkey-overlay-title="Power Menu" {spawn "dms" "ipc" "call" "powermenu" "toggle";}

    Mod+Shift+Slash hotkey-overlay-title="显示按键绑定" { show-hotkey-overlay; }
    Mod+Return repeat=false { spawn "kitty"; }
    Mod+Q { close-window; }
    Ctrl+Alt+Delete hotkey-overlay-title="退出Niri" { quit; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.03+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.03-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "3" "";}
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "3" ""; }
    // XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+3%"; }
    // XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "3%-"; }

    //focus windows
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Right { focus-column-right; }
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    //move windows
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Home  { move-column-to-first; }
    Mod+Ctrl+End   { move-column-to-last; }
    Mod+C          { center-column; }
    Mod+Shift+V          { toggle-window-floating; }
    //Mod+Shift+v    { switch-focus-between-floating-and-tiling; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // layout:tabbed
    //BracketLeft:"[",BracketRight:"]"
    Mod+W  hotkey-overlay-title="toggle column tabbed display" { toggle-column-tabbed-display; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    //Comma:",",Period:"."
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // windows-size
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }


    //focus workspaces
    Mod+Page_Down        { focus-workspace-down; }
    Mod+Page_Up          { focus-workspace-up; }
    Mod+WheelScrollDown  cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp    cooldown-ms=150 { focus-workspace-up; }
    Mod+Tab { focus-workspace-previous; }

    //move workspaces
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }


    // screenshot
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }
}
