# hyprland 环境变量
# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = true
}

#
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LANG,zh_CN.UTF-8