# 数据库的建议位置
db_file "~/.config/mpd/mpd.db"

#监听地址端口
bind_to_address "127.0.0.1"
port "6600"

# 如果使用 systemd 运行 MPD，删除下面这一行，让日志直接写入 systemd。
log_file "~/.config/mpd/mpd.log"

# 音乐目录默认是 XDG 目录，取消注释下面这一行，可以修改并选择不同的目录
music_directory "~/Music"

# 取消注释下面这一行，可在音乐目录下的文件变动时自动刷新数据库
auto_update "yes"
restore_paused "no"
# 取消注释下列内容以启用这些功能
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.local/state/mpd/mpdstate"

#音频服务
audio_output {
        type "pipewire"
        name "PipeWire Sound Server"
}

audio_output {
   type "fifo"
   name "Visulaizer feed"
   path "/tmp/mpd.fifo"
   format "44100:16:2"
}
