# hypr 启动时需启动的程序
exec-once = hyprpaper
exec-once = fcitx5 --replace -d
exec-once = waybar
exec-once = systemctl --user start plasma-polkit-agent # 权限认证
exec-once = makox
exec-once = nohup ~/302/steamcommunity302.sh & #steamcommunity302