#按键绑定
#键码值code安装 wev 进行查看
#Space键code:65,Tab键code:23

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$mainMod = SUPER
$aMod = ALT
$sMod = SHIFT

bind = $mainMod, W, exec, firefox
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive, # 结束焦点窗口活动
bind = $mainMod_$aMod, M, exit, # 退出hyprland
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, # 悬浮窗口
bind = $mainMod, F, fullscreenstate,1 # 最大化当前焦点窗口
bind = $mainMod, R, exec, $menu

# 移动光标焦点到某个窗口
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# 当前焦点窗口与某一方向窗口交换位置
bind = $mainMod_$sMod, left, swapwindow, l 
bind = $mainMod_$sMod, right, swapwindow, r
bind = $mainMod_$sMod, up, swapwindow, u
bind = $mainMod_$sMod, down, swapwindow, d

# 切换工作区域
bind = $mainMod, code:23, workspace,e+1 # 用Tab键循环切换工作区域
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# 移动当前焦点窗口到某一工作区域
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# 音量、键盘背光和屏幕亮度调整
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
