
# waybar 模块pulseaudio
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = move 66% 5%,class:(pavucontrol)

# waybar 模块network
windowrulev2 = float,class:(nmtui)
windowrulev2 = size 20% 60%,class:(nmtui)
windowrulev2 = move 74% 5%,class:(nmtui)

# qq音乐
windowrulev2 = float,class:(qqmusic)
windowrulev2 = size 60% 60%,class:(qqmusic)

# dolphin
windowrulev2 = float,class:(org.kde.dolphin)

# visual studio code
windowrulev2 = float,class:(code)